<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
       display: flex;
       align-items: center;
flex-direction: column;
          background-color: black;
          background-image: url("rajat.gif");
          background-repeat: no-repeat;
          background-position: center;
          width: 100vw;
    height: 100vh;
        }
       
        #myCanvasContainer{
            
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            margin-top: 200px;
            
        }
     a{
       color:white;
     }
     canvas{
       width: 50vw;
       height: 50vh;
     }
            </style>
</head>
<body>


    <div id="myCanvasContainer">
        <canvas width="" height="" id="myCanvas" >
         <p>Anything in here will be replaced on browsers that support the canvas element</p>
         <ul>
          <li><a href="https://rajatmehta25.github.io/Reacttvapp/"  style=" color:rgb(250, 76, 76);" >Reacttvapp</a></li>
          <li><a href="https://rajatmehta25.github.io/test/" style="color:rgb(123, 246, 250)" >Testapp</a></li>
          <li><a href="https://rajatmehta25.github.io/React_todoapp/" style="color:rgb(84, 252, 126);">TodoList</a></li>
          <li><a href="https://rajatmehta25.github.io/chatapp/" style=" color:rgb(253, 105, 209);">Chatapp</a></li>
          <li><a href="https://rajatmehta25.github.io/React_accordion/" style="color:rgb(246, 255, 121);">Accordion</a></li>
          <li><a href="https://rajatmehta25.github.io/chatapp/" style=" color:rgb(187, 183, 183);">RandomImages</a></li> 
        </ul>
        </canvas>
       </div>


    <script src="tagcanvas.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function() {
          try {
          
              TagCanvas.textHeight=20;
            TagCanvas.maxBrightness=1;
            TagCanvas.textColour = null;
            TagCanvas.Start('myCanvas');
          } catch(e) {
            // something went wrong, hide the canvas container
            document.getElementById('myCanvasContainer').style.display = 'none';
          }
        };
      </script>
</body>
</html>